<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.lithium</groupId>
		<artifactId>lithium-oss-superpom</artifactId>
		<version>0.8</version>
	</parent>

	<groupId>com.lithium</groupId>
	<artifactId>dev-ldn-starql</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>dev-ldn-starql</name>
	<description>Generic version of LiQL</description>

	<dependencies>
		<dependency>
			<groupId>jparsec</groupId>
			<artifactId>jparsec</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>14.0.1</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.2.3</version>
		</dependency>
	</dependencies>
	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>2.2</version>
			</extension>
		</extensions>
	</build>
	<scm>
		<connection>scm:git:git@github.com:lithiumtech/starql.git</connection>
		<developerConnection>scm:git:git@github.com:lithiumtech/starql.git</developerConnection>
		<url>https://github.com/lithiumtech/starql</url>
		<tag>HEAD</tag>
	</scm>
</project>
